UI_vanilla/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip planner</title>
    <link rel="stylesheet" href="./app.css">
    <link rel="stylesheet" href="./styles/popular.css">
    <link rel="stylesheet" href="./styles/gem.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="top-tours">
      <div class="container">
        <div class="h2 tour-heading">Top Bangkok Tours</div>
        <div class="tour-list">
          <div class="tour">
            <div class="tour-top"><img class="tour-image" src="https://images.unsplash.com/photo-1500835556837-99ac94a94552?q=80&amp;w=1974&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img"/><span class="tour-price">From $40</span></div>
            <div class="tour-content">
              <h3 class="tour-title">Thailands Ayutthaya Temples Cruise from Bangkok</h3>
              <div class="tour-rating">
                <div class="tour-review">
                  <div class="tour-star"><img src="./images/star.png" alt="vote star"/></div>
                  <div class="tour-review-count"><span>4.8 (88 reviews)</span></div>
                </div><span class="div">Duration: 1 hour</span>
              </div><a class="tour-button" href="https://google.com" target="_blank" rel="noopener noreferrer">Tours Price $45</a>
            </div>
          </div>
          <div class="tour">
            <div class="tour-top"><img class="tour-image" src="https://images.unsplash.com/photo-1436491865332-7a61a109cc05?q=80&amp;w=2074&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img"/><span class="tour-price">From $50</span></div>
            <div class="tour-content">
              <h3 class="tour-title">FLoating Markets Day Trip from Bangkok</h3>
              <div class="tour-rating">
                <div class="tour-review">
                  <div class="tour-star"><img src="./images/star.png" alt="vote star"/></div>
                  <div class="tour-review-count"><span>4.5 (70 reviews)</span></div>
                </div><span class="div">Duration: 3 hours</span>
              </div><a class="tour-button" href="https://google.com" target="_blank" rel="noopener noreferrer">Tours Price $67</a>
            </div>
          </div>
          <div class="tour">
            <div class="tour-top"><img class="tour-image" src="https://images.unsplash.com/photo-1532364158125-02d75a0f7fb9?q=80&amp;w=1974&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img"/><span class="tour-price">From $50</span></div>
            <div class="tour-content">
              <h3 class="tour-title">Bangkok Dinner Cruise on the </h3>
              <div class="tour-rating">
                <div class="tour-review">
                  <div class="tour-star"><img src="./images/star.png" alt="vote star"/></div>
                  <div class="tour-review-count"><span>4.8 (12 reviews)</span></div>
                </div><span class="div">Duration: 9 hours</span>
              </div><a class="tour-button" href="https://google.com" target="_blank" rel="noopener noreferrer">Tours Price $61</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="popular">
      <div class="container">
        <div class="popular-list">
          <div class="popular-item">
            <div class="popular-image">
              <div class="popular-overlay"></div><img class="popular-img" src="https://images.unsplash.com/photo-1509316975850-ff9c5deb0cd9?q=80&amp;w=1974&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="unsplash"/><span class="popular-label">Must See</span>
            </div>
            <div class="popular-content"><span class="popular-time">Sep 28 10:00 AM - 1:00 PM</span>
              <h3 class="popular-title">The Grand Palace</h3>
              <div class="popular-review"><img src="/images/star.png" alt="star"/><span>4.8 (12 reviews)</span></div>
            </div>
          </div>
          <div class="popular-item">
            <div class="popular-image">
              <div class="popular-overlay"></div><img class="popular-img" src="https://images.unsplash.com/photo-1509316975850-ff9c5deb0cd9?q=80&amp;w=1974&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="unsplash"/><span class="popular-label">Must See</span>
            </div>
            <div class="popular-content"><span class="popular-time">Sep 28 10:00 AM - 1:00 PM</span>
              <h3 class="popular-title">The Grand Palace</h3>
              <div class="popular-review"><img src="/images/star.png" alt="star"/><span>4.8 (12 reviews)</span></div>
            </div>
          </div>
          <div class="popular-item">
            <div class="popular-image">
              <div class="popular-overlay"></div><img class="popular-img" src="https://images.unsplash.com/photo-1509316975850-ff9c5deb0cd9?q=80&amp;w=1974&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="unsplash"/><span class="popular-label">Must See</span>
            </div>
            <div class="popular-content"><span class="popular-time">Sep 28 10:00 AM - 1:00 PM</span>
              <h3 class="popular-title">The Grand Palace</h3>
              <div class="popular-review"><img src="/images/star.png" alt="star"/><span>4.8 (12 reviews)</span></div>
            </div>
          </div>
          <div class="popular-item">
            <div class="popular-image">
              <div class="popular-overlay"></div><img class="popular-img" src="https://images.unsplash.com/photo-1509316975850-ff9c5deb0cd9?q=80&amp;w=1974&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="unsplash"/><span class="popular-label">Must See</span>
            </div>
            <div class="popular-content"><span class="popular-time">Sep 28 10:00 AM - 1:00 PM</span>
              <h3 class="popular-title">The Grand Palace</h3>
              <div class="popular-review"><img src="/images/star.png" alt="star"/><span>4.8 (12 reviews)</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="gem">
      <div class="container">
        <h2 class="heading">Hidden gems in Bangkok
          <div class="gem-list">
            <div class="gem-item"><img src="https://images.unsplash.com/photo-1578515756933-ac9df17791f3?q=80&amp;w=2070&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="gem-item"><img src="https://images.unsplash.com/photo-1589312290984-c1ae35fb0de8?q=80&amp;w=2093&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="gem-item"><img src="https://images.unsplash.com/photo-1572406832866-3619d0fe2afe?q=80&amp;w=1932&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="gem-item"><img src="https://images.unsplash.com/photo-1711648806083-2a4a3a218d8d?q=80&amp;w=2070&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="gem-item"><img src="https://images.unsplash.com/photo-1658201198418-12efddb80f2b?q=80&amp;w=2070&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
          </div>
        </h2>
      </div>
    </section>
  </body>
</html>

UI_vanilla/index.pug
include ./pug/mixins.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Trip planner
    link(rel="stylesheet" href="./app.css")
    link(rel="stylesheet" href="./styles/popular.css")
    link(rel="stylesheet" href="./styles/gem.css")

    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet")
  body
    section.top-tours
      .container
        .h2.tour-heading Top Bangkok Tours
        .tour-list
          +tourItem("https://images.unsplash.com/photo-1500835556837-99ac94a94552?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
            "From $40", "Thailands Ayutthaya Temples Cruise from Bangkok", 4.8, 88, "1 hour", 45)
          +tourItem("https://images.unsplash.com/photo-1436491865332-7a61a109cc05?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
            "From $50", "FLoating Markets Day Trip from Bangkok", 4.5, 70, "3 hours", 67)
          +tourItem("https://images.unsplash.com/photo-1532364158125-02d75a0f7fb9?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
            "From $50", "Bangkok Dinner Cruise on the ", 4.8, 12, "9 hours", 61)
    section.popular
      .container
        .popular-list
          +popularItem
          +popularItem 
          +popularItem
          +popularItem
    section.gem
      .container
        h2.heading Hidden gems in Bangkok
          .gem-list
              .gem-item
                img(src="https://images.unsplash.com/photo-1578515756933-ac9df17791f3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", alt="")
              .gem-item
                img(src="https://images.unsplash.com/photo-1589312290984-c1ae35fb0de8?q=80&w=2093&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", alt="")
              .gem-item
                img(src="https://images.unsplash.com/photo-1572406832866-3619d0fe2afe?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", alt="")
              .gem-item
                img(src="https://images.unsplash.com/photo-1711648806083-2a4a3a218d8d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", alt="")
              .gem-item
                img(src="https://images.unsplash.com/photo-1658201198418-12efddb80f2b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", alt="")
                
  
  
 

 
